PRIVATE_KEY=
WALLET_ADDRESS=0xB83d49f4E41ac858C1fb4c4ab1ac9c7525DdD99E
NETWORK=mainnet
PROVIDER_TEST_URI=https://eth-rinkeby.alchemyapi.io/v2/NXqkxxyuNympXDCFSBP8v9TTSyualSUk
PROVIDER_MAIN_URI=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
CONTRACT_ADDRESS=0x5b14FBc0abe4f5ec0d1EAFE8da79ADCA396D8210